Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Scream" Height="450" Width="800" Foreground="#FF8B8989" Background="#FFD6D6D6">

    <Grid>
        <Grid Margin="0,0,0,0" Grid.Row="20" Grid.Column="20" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border 
            Grid.Column="0" 
			Grid.Row="1" 
			Grid.RowSpan="20"
            Grid.ColumnSpan="4"
            Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">

                <StackPanel Background="#FFD4F1F1" Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.RowSpan="20" Grid.Row="1"/>
            </Border>

            <Border 
            Grid.Column="4" 
			Grid.Row="1" 
			Grid.RowSpan="17" 
            Grid.ColumnSpan="15"
            Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                <TextBlock x:Name="chatTextBlock"
            Background="#FFF0EFEA"
			Grid.Column="4" 
			Grid.Row="1" 
			Grid.RowSpan="17" 
			TextWrapping="Wrap" 
			Text="TextBlock" 
			Grid.ColumnSpan="15">
                </TextBlock>
            </Border>

            <Border 
            Grid.Column="4" 
			Grid.Row="18" 
			Grid.RowSpan="3" 
            Grid.ColumnSpan="12"
            Background="#FFECECF3" 
			BorderBrush="Silver" 
			BorderThickness="1" 
			CornerRadius="8,8,3,3">
            </Border>

            <Border 
            Grid.Column="16"
			Grid.Row="18" 
			Grid.RowSpan="3" 
            Grid.ColumnSpan="3" 
            Background="#FFECECF3" 
			BorderBrush="Silver" 
			BorderThickness="1" 
			CornerRadius="8,8,3,3">
                <Button x:Name="button" 
			Grid.ColumnSpan="3" 
			Content="Button" 
			Grid.Column="16" 
			HorizontalAlignment="Center" 
			Grid.Row="18" 
			VerticalAlignment="Top" 
			Width="114" 
			Height="59" 
			Grid.RowSpan="3"/>
            </Border>

        </Grid>
    </Grid>
</Window>
