Client/Views/LoginView.xaml

<Window x:Class="Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        
        Title="Login" Height="450" Width="326.838" WindowStyle="ThreeDBorderWindow" Background="#FFD4F1F1">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1D0B0B" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="0,3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lLogin" Grid.ColumnSpan="6" Content="Usernick" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="35" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbUsername" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="Usernick" VerticalAlignment="Top" Width="240"/>

        <Label x:Name="lPassword" Grid.ColumnSpan="6" Content="Password" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" Width="240" Height="35" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbPassword" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="4" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="240"/>

        <Button x:Name="bLogin" Grid.ColumnSpan="6" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="7" VerticalAlignment="Top" Width="240" Click="bLogin_Click" FontWeight="Bold"/>
        <Button x:Name="bExit" Grid.ColumnSpan="6" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Height="34" Grid.Row="10" VerticalAlignment="Top" Width="240" FontWeight="Bold" Click="bExit_Click"/>

    </Grid>
</Window>
