Client/Views/LoginView.xaml

<Window x:Class="Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="326.838">
    <Grid Margin="0,3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bLogin" Grid.ColumnSpan="6" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="7" VerticalAlignment="Top" Width="240" Click="Button_Click"/>
        <Button x:Name="bCancel" Grid.ColumnSpan="6" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="34" Grid.Row="10" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="tbUsername" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="2" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Width="240"/>
    </Grid>
</Window>
