Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Scream" Height="450" Width="800" Foreground="#FF8B8989" Background="#FFD6D6D6">

    <Grid>
        <Grid Margin="0,0,0,0" Grid.Row="20" Grid.Column="20" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border 
            Grid.Column="0" 
			Grid.Row="1" 
			Grid.RowSpan="20"
            Grid.ColumnSpan="4"
            Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                <StackPanel Background="#FFD4F1F1" Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.RowSpan="20" Grid.Row="1"/>
            </Border>

            <Border 
            Grid.Column="4" 
			Grid.Row="1" 
			Grid.RowSpan="17" 
            Grid.ColumnSpan="15"
            Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                <TextBlock x:Name="chatTextBlock"
					Background="#FFF0EFEA"
					Grid.Column="4" 
					Grid.Row="1" 
					Grid.RowSpan="17" 
					TextWrapping="Wrap" 
                    Text="" TextAlignment="Left" FontWeight="Bold" FontSize="14"
					Grid.ColumnSpan="15" 
                    Margin="0,0,0,0">
                </TextBlock>
            </Border>




            <Border 
            Grid.Column="4" 
			Grid.Row="18" 
			Grid.RowSpan="3" 
            Grid.ColumnSpan="12"
            Background="#FFECECF3" 
			BorderBrush="Silver" 
			BorderThickness="1" 
			CornerRadius="8,8,3,3">
                <TextBox x:Name="tbMessage"
					Grid.Column="4" 
					Grid.Row="18" 
					Grid.RowSpan="3" 
					Grid.ColumnSpan="12"
					Background="#FFECECF3" 
					TextWrapping="Wrap" 
					Text=""/>
            </Border>

            <Border 
            Grid.Column="16"
			Grid.Row="18" 
			Grid.RowSpan="3" 
            Grid.ColumnSpan="3" 
            Background="#FFECECF3" 
			BorderBrush="Silver" 
			BorderThickness="1" 
			CornerRadius="8,8,3,3">
                <Button x:Name="bSend" 
					Grid.ColumnSpan="3" 
					Content="Send" 
					Grid.Column="16" 
					HorizontalAlignment="Center" 
                    Grid.Row="18" 
					VerticalAlignment="Top" 
					Width="114" 
					Height="59" 
					Grid.RowSpan="3"
                    Click="bSend_Click"/>
            </Border>

            <Border 
            Grid.Column="0"
			Grid.Row="0" 
            Grid.ColumnSpan="21" 
            Background="#FF5B5656" 
			BorderBrush="Silver" 
			BorderThickness="1" 
			CornerRadius="8,8,3,3">
                <StackPanel 
					Grid.ColumnSpan="21" 
					HorizontalAlignment="Center" 
					Height="20" 
					VerticalAlignment="Top" 
					Width="792">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5B5656" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
            </Border>

            <Border 
            Grid.Column="19"
			Grid.Row="1" 
            Grid.ColumnSpan="3" 
			Grid.RowSpan="20" 
            Background="#FFD14646"
			BorderBrush="Silver" 
			BorderThickness="1" 
			CornerRadius="8,8,3,3">
                <StackPanel 
				Grid.ColumnSpan="3" 
				Grid.Column="19" 
				HorizontalAlignment="Center" 
				Height="399" Margin="0,0,0,0" 
				Grid.Row="1" 
				Grid.RowSpan="20" 
				VerticalAlignment="Top" 
				Width="74">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD14646" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
